{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types":["node"],

    /* Linting */
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
        "@util/*": ["./src/ts/util/*"],
        "@components/*": ["./src/ts/components/*"]
    }
  },
  "include": ["src"]
}
